유튜브 CS50 동영상 보기



*entry(진입,입구) point (점) : main() {-}
			JVM이 명령문 실행을 시작하는 곳


 class Exam03{


(엔트리 포인트)
public static void main(string[]arg){

{

}


*자바 문법
1.literal (데이터 표기방법) -> 2. variables (메모리 준비방법) -> 3. operators(데이터 연산자) - > 4.흐름제어문 (조건문 반복문)  -> 5 .메소드(명령어 묶음) -> 6. 클래스 (메소드 묶음)


 1.literal (데이터 표기법)
 
 정수
	바이너리
	0b0110(2진수) 1 2 4 8 16 32 64 128 256 512
	0B0110

		
100 (10진수)	012(8진수)	0x12 (16진수)		


*literal 소수점

고정소수점  3.14

부동소수점 31.4 * 10의 1승 = 31.4E-1 , 31.4e-1
	  314 *  10의 -2승 = 314E-2 ,  314e=2
	  0.314 *10의 1승 = 0.314E1 , 0.314e1

        System.out.println(3.14);
        System.out.println(31.4E-1);
        System.out.println(314E-2);
        System.out.println(0.314E1);
        System.out.println(0.00314E3);
자바에서 실수값 표기하는 방법



*literal 논리

true

false


*literal 문자

'A'
'가'
'' 문자는 빈문자가 존재할수없다 (오류)

javac -encoding UTF-8(유니코드 트랜스 포맷)

기능화
수직화

Encoding - xx형식으로 변환해라


* Encoding <-> decoding
    변환		복원

        Encoding
파일 -------------> *.zip
      <------------
	decoding


동영상 압축 방법(알고리즘)
 MPEG
 H.264

구글 vp9 오픈소스코드


*literal 문자열

 "ABCDE"
 "가나다"

* 주석(comments) 자신이나 다른 개발자를 위한 코드에 대한 부가 설명 
//한글 주석
/* ~~~*/ 여러줄 주석

주석은 컴파일에서 제외된다.( .class 파일에 포함안된다)

*variable : 메모리 준비 시키는 명령문
	   (데이터를 저장하기 위해서)
저장할 테이터의 유형 	메모리를 가르키는 이름

   data type:자바언어에서 기본으로 제공하는 데이터 타입 -> primitive data type(자바 원시(기본) 데이터 타입)		   variable name
	      

  정수	          int      			age;
  부동소수점      long			h;
(flaating point)   flout
  논리 	         double
(boolean)
  문자
(character)
 문자열
(string)

변수 선언 = 메모리를 준비시키는 명령문 (정수값을 4바이트 크기의 메모리를 준비하라 준비된 메모리를 지금부터 age라 부르겠다.
(variable diclaration)



		* 변수 선언


int a;

char c;

boolean b;

double f;



	*assignment 연산자 -> 변수에 (준비한메모리) 값 저장

	
			assignment operrator
			대입연산자			리터럴 ,변수명
 변수명 			= 				값 ;
메모리 이름		할당연산자
변수선언 할때  지정한 이름


			==<egual 연산자 (비교)


int = 1;



			*메모리 크기와 값의 범위

byte b;
b = 값;
     -128 ~127


			*메모리 크기와 값 저장

8bit = 1byte

			*정수값을 비트에 저장 




값 -------------------------> 2진수 ------------------------------->메모리
	어떤 값이든
2진수로 표현할 수 있다면
메모리에 저장 할 수 있다.



정술 ----------------------> 2진수

부동소수점 ---------------> 2진수

문자 ----------------------> 2진수

논리값 --------------------> 2진수

그림 -----------------------> 2진수
	빛,픽셀,RGB
소리 -----------------------> 2진수
	주파수 세기
냄새 -----------------------> X

세포 -----------------------> X







					* 정수를 2진수로 표현하는 다양한 방법
1.Sign-Magnitude 

	4bit

+4 -> 0 1 0 0 
	       절대값(magnitude)
- 4 -> 1 1 0 0
        부호비트


2. 1's 보수


Ex) 1101 이면 0010으로 바꾸는걸 1의 보수 규칙임.


3. 2's 보수            1의보수으로 계산하면 항상 1이 부족해서 생긴규칙
 <- 자바에서 장수를 2진수로 바꿀때 사용하는 규칙(대부분의 프로그래밍 언어가 이규칙을 사용)

부동소수점을 2진수로 바꾸는 과정에서 가수부를 표현할때 이규칙을 사용



4. Excess - K
     초과    bias(여분으로 추가하는 값)


ex) +4 -> 4+128 = 132 -----------> 2진수

     -4  ->  -4 +128 = 124  ------> 2진수


