{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u65279 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 *\'b8\'de\'bc\'ad\'b5\'e5: \'b1\'e2\'b4\'c9 \'b4\'dc\'c0\'a7\'b7\'ce \'b8\'ed\'b7\'c9\'b9\'ae\'b5\'e9\'c0\'bb \'b9\'ad\'b4\'c2 \'b9\'ae\'b9\'fd\
\
\'b8\'ed\'b7\'c9\'b9\'ae\'b5\'e9\'c0\'bb \'b9\'ad\'b4\'c2\'c0\'cc\'c0\'af \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0\'c0\'cc \'bd\'b1\'b4\'d9 -> \'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'ce\'b4\'d9.\
\
\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'c0\'ba \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce \'ba\'d0\'b8\'ae \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'b1\'b4\'d9.\
\
int = \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4(\'b8\'ae\'c5\'cf \'b0\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4)\
plus(\'b8\'de\'bc\'ad\'b5\'e5\'b8\'ed \'b5\'bf\'bb\'e7\'b1\'b8 \'c7\'fc\'c5\'c2\'b7\'ce ??)\
int a ,b (\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2\'8b\'9a \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b9\'de\'b4\'c2\'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6)\
\
int plus (int a, int b)\{ \'a4\'d3 \'b8\'de\'bc\'ad\'b5\'e5 \'b8\'f6\'c3\'bc\
return atb; <-\'b8\'ae\'c5\'cf \'b8\'ed\'b7\'c9\'b9\'ae\'a4\'d3\
\
\} \'a4\'d3\
\'c5\'eb\'c6\'b2\'be\'ee\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\
\
\
*\'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2: \'b8\'de\'bc\'ad\'b5\'e5 \'ba\'ed\'b7\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2 \'b8\'ed\'b7\'c9\'b9\'ae\
\
int result = plus(100,200);\
\
int result \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b8\'ae\'c5\'cf\'c7\'d2\'b0\'aa\'c0\'bb \'b9\'de\'c0\'bb \'ba\'af\'bc\'f6\
plus \'b4\'c2 \'bd\'c7\'c7\'e0\'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed\'c0\'cc\'b0\'ed , \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 100,200\'c0\'ba \'be\'c6\'b1\'d4\'b8\'d5\'c6\'ae(\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'bf\'a1 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b0\'aa)\
\
*\'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'bf\'cd \'c5\'b8\'c0\'d4 \'bc\'f8\'bc\'ad = \'be\'c6\'b1\'d4\'b8\'d5\'c6\'ae \'b0\'b3\'bc\'f6\'bf\'cd \'c5\'b8\'c0\'d4 \'bc\'f8\'bc\'ad\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
statement \'b8\'ed\'b7\'c9\'b9\'ae \'b9\'ae\'c0\'e5\
expression \'c7\'a5\'c7\'f6\'bd\'c4\
\
 * call by value\
\
\
\'c0\'da\'b9\'d9 \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa\'c0\'ba \'c5\'a9\'b0\'d4 3\'b5\'ee\'ba\'d0\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee\'c1\'f8\'b4\'d9.\
\
\
method Area ( \'c0\'da\'b9\'d9\'c4\'da\'b5\'e5(\'b8\'ed\'b7\'c9\'c4\'da\'b5\'e5) \'b8\'a6 \'b5\'ce\'b4\'c2 \'b0\'f7)\
class type\
\
ex) Exam0310.class\
main () \{\}\
swap() \{\}\
\
\
\
\
JVM stack (\'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2\'c7\'d2\'b6\'a7 \'b7\'ce\'c4\'c3 \'ba\'af\'bc\'f6\'b8\'a6 \'b5\'ce\'b4\'c2\'b0\'f7)\
main \'c8\'a3\'c3\'e2 \'c7\'cf\'b8\'e9 \'b7\'ce\'c4\'c3\'ba\'af\'bc\'f6\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9\
* \'b7\'ce\'c4\'c3 \'ba\'af\'bc\'f6 \'b8\'de\'bc\'ad\'b5\'e5 \'be\'c8\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'ba\'af\'bc\'f6. \'be\'f0\'c1\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b3\'aa? \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2 \'bd\'c3 \'c1\'d8\'ba\'f1\'b5\'ca.\
args a b\
\
\
\
\
Heap (new \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'b5\'ce\'b4\'c2\'b0\'f7)\
\
\
\
\
* call by refernce ( \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b3\'d1\'b1\'e8)\
\
\
\
\
\
* call by refernce ( instance \'c1\'d6\'bc\'d2 \'b3\'d1\'b1\'e2\'b1\'e2)\
\
\
\
\
* \'c0\'e7\'b1\'cd \'c8\'a3\'c3\'e2\
\
\'ba\'af\'bc\'f6 \'c7\'d1\'b0\'b3\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'d4\'be\'c6\'b4\'cf\'b6\'f3\
\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'8b\'9a\'b8\'b6\'b4\'d9 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2\'b0\'cd.\
\
\'c8\'a3\'c3\'e2\'c7\'d2\'8b\'9a\'b8\'b6\'b4\'d9 \'ba\'b0\'b0\'b3\'c0\'c7 \'c7\'d4\'bc\'f6\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'ca\
\
\
\'bd\'ba\'c5\'c3\'bf\'c0\'b9\'f6\'c7\'c3\'b7\'ce\'bf\'ec \'bf\'a1\'b7\'af-\
\
\'c4\'da\'b5\'e5\'b0\'a1 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'cc\'b6\'f3 \'be\'b2\'c0\'ce\'b4\'d9.\
\
n+sum(n-1) \'bc\'f6\'c7\'d0\'b0\'f8\'bd\'c4\'c0\'bb\
\
return value + sum(value-1) \'c4\'da\'b5\'e5\'b7\'ce \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d2\'bc\'f6 \'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 . \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'e7\'b1\'cd\'c8\'a3\'c3\'e2\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
\
\'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'b4\'d9.\
\
\
\'bd\'ba\'c5\'c3\'bf\'c0\'b9\'f6\'c7\'c3\'b7\'ce\'bf\'ec\
\'c1\'a6\'c7\'c1\'be\'dc\'bf\'ec\'b5\'e5\
\'c1\'b6\'bf\'a4 \'bd\'ba\'c7\'c3\'bd\'ba\'c5\'b0\
\
\
* System.getpooperities() : properties \'b0\'b4\'c3\'bc\
JVM JVM \'bc\'b3\'c1\'a4\'b5\'c8 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 \'b0\'aa\'b5\'e9\
\
Properties\'bf\'cd \'b1\'b9\'c1\'a6\'c8\'ad \'c1\'f6\'bf\'aa\'c8\'ad\
\
*\'b1\'b9\'c1\'a6\'c8\'ad(internationalization ; I18N)\
-> \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'be\'f0\'be\'ee\'bf\'a1 \'b5\'fb\'b6\'f3 \'b6\'f3\'ba\'a7\'c0\'bb \'b4\'de\'b8\'ae \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b0\'ed\'b7\'c1\'c7\'d8 \'b8\'b8\'b5\'e7 \'b0\'e6\'bf\'ec\
\
* \'c1\'f6\'bf\'aa\'c8\'ad(Localization;L10N)\
-> \'c1\'f6\'bf\'aa \'be\'f0\'be\'ee\'bf\'a1 \'b8\'c2\'c3\'e7 \'b8\'de\'b4\'ba\'b3\'aa \'b6\'f3\'ba\'a7\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'cd.\
ex) ko -KR.properties ,en-US.properties ....\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u65279 }