# application.properties

# log
logging.level.root=info
logging.level.com.bitcamp.testproject.dao=debug

server.port=8888
server.servlet.context-path=/app

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/comehere
spring.datasource.username=team3
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.bitcamp.testproject.vo

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# mvc
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp


