
-강사 : 류창완

-교재 : I Can Do It, Cisco Network (입문자를 위한 CCNA편)




        ====================== ### 시스코 시험사항 ### ======================

             ## CCNA (ICND I + ICND II)

-시험 코드번호 : 640-802
-시험 문항수 : 48문제
-시험시간 : 120분
-합격 점수 : 1000점 만점에서 825점 
-시험 비용 : US 295$
-시험 장소 : PEARSON VUE 국제 공인 시험 센터
-인증 기간 : 3년
-시험 유형 : 
 .객관식		: Random 
 .Drag & Drop	: 4~5문제 정도 (Random )
 .Simulation         	: 2문제 정도  (Random )
 .심렛/테스트렛    	: 4~5문제 정도 (Random )

-재 인증 : CCNA , CCNP [3개중 1가지 시험 Pass]


-----------------------------------------------------------------------------------------

             ## CCNP 시험 사항

      # ROUTE, SWITCH , TSHOOT

-자격증 발행 조건 : CCNA 자격증 소지
-시험 문항수 : 60~70문제 정도
-합격 점수 : 1000점 만점에서 700점 후반 ~ 800점 초반 패스
-시험 비용 : 신버전 US 200$
-시험 장소 : PEARSON VUE 공인 시험 센터
-인증 기간 : 3년
-시험 유형 : 
 .객관식		: Random 
 .Drag & Drop	: 4~5문제 정도
 .Simulation         	: 2문제 정도 
 .심렛/테스트렛    	: 4~5문제 정도


-----------------------------------------------------------------------------------------


                            ## CCIE 시험 사항

-CCIE Routing & Switching
-CCIE Security
-CCIE Service Provide
-CCIE Voice
-CCIE Storage


 1. 필기 시험

-시험 문항 : 100문제 정도
-합격 점수 : 1000점 만점에 790점 패스(79%)
-시험 비용 : 350$
-시험 유형 : 객관식
-시험 장소 : 피어슨 뷰 국제 공인 시험 센터

 2. 실기 시험

-선수 조건 : CCIE 필기 패스
-시험 비용 : 1400$ + 250$
-시험 유형 : Open Ended(주관식 4문제)  
                시나리오 문제 1 유형
                 트러블 슈팅(22문제 정도)

-합격 점수 : 80% 패스
-시험 장소 : Cisco System 방문



























