                       ## 네트워크란?  

-사회적 관점에서의 네트워크
 .효율적인 정보의 공유를 목적으로 사람과 사람이 모여서 형성된 조직
 EX) 팬클럽 , 동호회 , Cafe...
 .이러한 모임의 규모가 확장되어짐에 따라 효율적인 정보의 공유를 위해서는 규약이나 규칙이 필요하다.
 EX) 등업제


-IT관점에서의 네트워크
 .효율적인 데이이터의 전송을위해서 장비와 장비간의 연결
 EX) 강의장 , 사무실 , PC방...
 .이러한 네트워크가 확장되어짐에 따라서 효율적인 데이터 통신을 위해서 규약이 필요하다.
 EX) Protocol 

-Encapsulation [캡슐화] : 데이터를 효율적으로 전송하기위해서 기존의 데이터에
                                  새로운 정보가 포함되어져야한다.
                                  [이때 반드시 출발지 주소와 목적지 주소가 포함되어져야한다.


------------------------------------------------------------------------------------------

                        ## LAN , WAN
-네트워크는 크게 LAN , WAN으로 구분되어 사용된다.


                  ## LAN (Local Area Network)
-통신 주체인 자신이 포함된 동일 네트워크 비교적 작은 범위로 구성된다.
-연결 방법 : LAN장비를 사용하여 연결 실시
-연결 장비 : NIC(랜카드) , Hub , Switch , T/P Cable
-특징 : 네트워크 구축비용이 증가하지만 통신 , 유지/보수 비용이 감소한다.
-통신 Protocol : Ethernet (IEEE에서 지정한 LAN구간 표준 Protocol)
-통신 주소 : Mac-address (16진수 48bit)
-EX) 00-E0-4C-14-62-E5
 .00-E0-4C : OUI라고 불리우며 IEEE에서 할당하는 해당 회사의 Code번호
 .14-62-E5 : 해당 회사에서 생산한 장비 일련번호


                  ## WAN (Local Area Network)
-자신이 포함되지 않은 외부 네트워크 (LAN과 LAN을 연결하는 네트워크)
-연결 방법 : WAN장비를 사용하여 연결 실시
-연결 장비 : Router
85-특징 : 네트워크 구축 비용이 감소하지만 통신 , 유지/보수 비용이 증가한다.
           [일반적으로 ISP로 부터 임대방식을 사용]
-통신 Protocol : IP  (IANA에서 관리)
-통신 주소 : IP address (10진수 32bit)
-EX) 172.16.1.254

ICMP Request (Type-8)
ICMP Replyt(Type-0)

-실행 ----> cmd ----> ipconfig /all
이더넷 어댑터 로컬 영역 연결:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . . : Realtek RTL8168D/8111D Family PCI-E Gigabit Eternet NIC(NDIS 6.20)
   물리적 주소 . . . . . . . . : 00-E0-4C-14-62-E5
   DHCP 사용 . . . . . . . . .: 아니요
   자동 구성 사용. . . . . . . : 예
   IPv4 주소 . . . . . . . . . . : 172.16.1.254
   서브넷 마스크 . . . . . . . : 255.255.0.0
   기본 게이트웨이 . . . . . . : 172.16.0.1
   DNS 서버. . . . . . . . . . : 168.126.63.1
   Tcpip를 통한 NetBIOS. . . . : 사용


------------------------------------------------------------------------------------------
*오늘 하는것중 제일 중요한것*

데이터 주소 체계
데이터를 전송할 때, 인캡슐레이션 을 하게되고




                    ## 계층별 주소

-Layer 4
 .해당 데이터의 서비스 번호를 제공
 .Port번호 (16bit, 0~ 65535) 0부터 1023까지는 네트워크 서비스용으로 미리 예약된 Well-Known 포트 번호이다.
 .TCP : HTTP(80) , Telnet(23) , FTP(20[server],21[client]) , BGP(179) , SSH(22) 신뢰성 기반의 데이터 전송 서비스. 나 너한테 웹서비스 요구하는거야(http)
										텔넷과 동일한 기능의 보안이 강화된것은 SSH다.
 .UDP : DNS(53) , TFTP(69) , DHCP(67,68) , RIP(520) ,RTP(실시간 트래픽) 신속성 기반의 데이터 전송 서비스. 서비스 하는 쪽에서 결정한다. 민감한거 딜레이 밀리면안된다.
 (16384~32767)
.데이터 단위 : Segment

-용도 해당 데이터의 서비스 번호를 제공

-Layer 3
 .외부 네트워크로 통신시 사용되는 주소
 .Port Numver (16bit, 0~65535)
 .IP address	IP Header 에 포함된 IP address를 사용 (10진수 32bit, A,B,C,D)
 .용도: Local 네트워크 환경에서 Remote 네트워크 환경으로 통신시 사용되는 주소
 .IP address를 주소로 사용하는 대표적인 장비는 Router가 있다.
 .대표장비 : Router
 .데이터 단위 : Packet

-Layer 2
 .자신이 포함된 동일 네트워크로 통신시 사용되는 주소
 .Ethernet Header에 포함. (16진수 HH-HH-HH-HH-HH-HH)
 .Mac-address (48bit)
 .대표장비 : Switch
 .데이터 단위 : Frame
 .LAN카드 회사 랜카드 번호 24bit 는 랜카드 모델번호

IP 패킷을 보내는 방식

유니케스트: 장비에 직접 할당 할수있다. 장비에 할당된 통신 1:1 
	    서버와 클라이언트간에 1:1 데이터 전송 서비스. 신뢰적이다. 인터넷은 오직 유니케스트서비스 사용.
	    효율성은 떨어진다. 서버쪽에 과부하 걸린다.									*우리나라에서 유니캐스트 80~90% 쓰고있는데 1:1 통신인 그 많은인원을 1:1 통신한다는게??
												서버는 유니캐스트로 다연결되어있고 (망은 유니캐스트) 그위에 멀티캐스트 방식으로 한다?정도만  엄청 복잡하다.
브로드케스트:  단점이 많다. 이제 잘안쓸려고한다.
		서버와 클라이언트간의 1대 동일네트워크 전체.
		망 전체 성능이 떨어진다. 긴급메세지 분류해서 시피유를 쓰게된다.
멀티 케스트:  	유니케스트와 브로드케스트를 결합하여 만든것.
		특정 장비에게만 보낸다.하나의 데이터를 만들어서 동시에 여러군데 보낼수있다.
		특정 그룹을 지정하고 특정그룹으로만 보내는 방식. 예약 하는 방식.


TCP

스위치는 맥어드래스를 통해 통신한다.

라우터는 아이피를 통해 통신한다.


스위치는 이더넷 프로토콜에 맥어드래스를 통해 통신한다.
그전에 
ARP-IP는 아는데 MAC 주소를 모를때 사용하는것. 쉽게말해 IP-> MAC, MAC -> IP 이렇게 봐꿔주는 역활을 한다는 뜻이다.
	Request- s IP :192.168.1.1
		 s MAX:0011.1111.1111
		 t ip :192.16.1.4
		 t MAX:0000.0000.0000.000
	Reply-
RARP- IP 호스트가 자신의 물리적 주소는 알지만 논리적 주소를 모르는경우 서버로부터 IP주소를 요청하기 위해 사용한다.






7계층

1계층 : 물리적 계층 
2계층 : 데이터링크 계층
3계층 : 네트워크 계층 
4계층 : 전송 계층
5계층 : 세션
6계층 : 프레젠테이션 계층
7계층 : 어플리케이션 계층(명령 계층)



--------------------------------------------------------------------------------------------------------------------------------------------------------------


 			URG 	ACK	PSH 	RST 	SYN	FIN
			0	0	0	0	1	0	
SYN: 1로 처리되면. 서버가 클라이언트에게 클라이언트가 서버한테 통신을 하자라고 연결하는 메세지




 			URG 	ACK	PSH 	RST 	SYN	FIN
			0	1	0	0	0	0	
ANK:1로 처리되면, 상대방이 못받으면 다시 재전송한다.




FIN : 1정상종료 했다는 의미
      세션종료 4번 

RST: 리셋 메세지 보내고 강제 종료한다.

PSH: 수신한 데이터를 즉시 계층 프로세서로 넘겨준다.

URG: 긴급임. 가장먼저 처리 할것을 요청.




3-Way Handshaking

데이터를 3번 전송한다고해서 3웨이 핸드킹 , 모든데이터는 이 기능을 거쳐야 데이터를 전송할수있다.


		## Client ------> Server

 			URG 	ACK	PSH 	RST 	SYN	FIN	[Seq=0,] 에크라는건 내가 받았을때 주는것. 시퀀스넘버 시작은 0
			0	0	0	0	1	0	


		## Client <------ Server
									

 			URG 	ACK	PSH 	RST 	SYN	FIN	[Seq=0, ack=1] 니꺼 0번 받았으니 너나한테 1번주면되
			0	1	0	0	1	0	

		## Client ------> Server

 			URG 	ACK	PSH 	RST 	SYN	FIN 	[Seq= 1, Ack = 1] 
			0	1	0	0	1	0	




Sequene Number  	내가보낸 데이터 횟수
				
Acknowledgement Number	니꺼 백번 잘받았으니까 백번 잘주면되. 상대방에게 받은 시콘스 +1


A  			B

seq=150
ack=200			

	------------->seq=200
		      ack=151
	<------------
seq=151
ack=201


TCP  해더 20비트

플로우 컨트롤 - 윈도우 사이즈만큼 데이터를 전송하고 에크를 하나만 받으므로써 처리율과 메모리 효율성을 보장한다.
	      
오류 제어 - 오류가 검출되면 에크를 안보낸다.그러므로 상대방은 안받은줄알고 다시 재전송해준다.

-ECN : 1로 되어있으면 바쁘다는 얘기 , 혼잡하면 속도를 천천히 보내겠다는것.                                               *ECN 먼지 알아오기

arp -a 게이트 주소 맥주소 볼때나 다른 아이피 맥주소볼때.


PC  MAC. . . . . . . . . . .: C8-60-00-28-E5-CE
PC  IP . . . . . . . . . . .: 172.16.1.200
G/W IP . . . . . . . . . . .: 172.16.0.1
G/W MAC . . . . . . . . . . . 00-1b-21-8c-14-9c   
DNS 서버. . . . . . . . . . : 168.126.63.1









		## Client ------> Server
Layer2			Layer3			Layer4
-SA:C8-60-00-28-E5-CE	-SA:172.16.1.200	-SA:tcp 50722		[Seq = 0]	
-DA:00-1b-21-8c-14-9c 	-DA:220.95.223.172	-DA:tcp 80		[Syn]

		## Client <------ Server

Layer2			Layer3			Layer4
-SA:00-1b-21-8c-14-9c	-SA:220.95.223.172	-SA:tcp 80		[Seq = 0 Ack = 1]	
-DA:C8-60-00-28-E5-CE   -DA:172.16.1.200	-DA:tcp 50722 		[Syn , Ack]

		## Client ------> Server

Layer2			Layer3			Layer4
-SA:C8-60-00-28-E5-CE	-SA:172.16.1.200	-SA:tcp 50722		[Seq= 1 ,Ack = 1]	
-DA:00-1b-21-8c-14-9c 	-DA:220.95.223.172	-DA:tcp 80		[Ack]



UDP 비연결형 해더 8비트

빨리주고 받아야되기때문에 3웨이 절차 무시함. 재전송서비스없음 흐름제어기능 없음 오류제어기능 없음.
Best Effort Service  실시간 트래픡을 쓰는경우 많이쓴다.
NTP 네트워크 타임 프로토콜 시간을 동기화해주는 서버.



MPLS 
     라우터에 스위치 기능을 넣어서 사용하는것.

해더가 작을수록 속도는 빨라진다.


IP precedence : 앞의 3비트를 사용하여 트래픽을 분류하여 차별화 서비스를 제공
Dhcp 	      : 기존의 3비트에 3비트를 더하여 총 6비트로 트래픽을 분류하여 차별화 서비스 제공

-111 : Network
-110 :Ineternet
------------------------예약된 우선순위값 
-101 : Flash-override
-100 : Flash
-010 : Immediate
-001 ; Priority
----------------------- 우선 순위 서비스를 사용하지 않은 정보						*다시여쭤보기
-000 ; 0 =Routing

Fragmentation offset 이랑 Flug 랑 같이봐야한다.

MTU 사이즈란 한번에 보낼수있는 가장큰 데이터 사이즈 1500바이트 
    1500바이트 이상 크기의 데이터는 반드시 단편화를 해야한다.
    단편화를하게되면 그앞에 순서번호가 붙는다.

Flug
	0	0	 			0
	고정	DF(단편화가 됬느냐 안됫느냐)	MF(내뒤에 더있느냐 없느냐)

Time to live 8비트 2의 8승 256 
Hop:하나의 네트워크
IP뒤에 어떤 넘버가있는지알려주는게 프로토콜
프로토콜 넘버가 1번이면 ICMP 이다.
		6번이면 TCP
		17번	UDP
		88번 	EIGRP
		89번  	OSPF



아이피는 비연결형이니까
따로 확인을 해줘야한다.
icmp로.

ICMP 리퀘스트를 4개보내서   	타입 8번
ICMP 리플라이를 4개 받았다.	타입 0번



ARP 3계층 IP로 2계층 MAC 주소를 알아내는것.





Ethernet			ARPRequst
				
					
-SA:00-E0-4C-14-62-E5		-S IP : 172.16.1.254
-DA:Broadcast			-S MAX:	00-E0-	
				-T IP :	172.16.1.6
				-T Max :00-00-00-00-00-00


OSI 참조 모델

우리 통신하는 과정을 7계층으로 세분해놓고 이 각 계층을 표준화 해놨다.

각 계층에서 같은 프로토콜을 사용하면 통신하는데 어떠한 영향도없도록 모듈화() 해 놓은것을  OSI 계층

상위 계층 5~7

OS담당.운영체제 담당. 데이터를 생성 

레이어 5 =통신의 방향 통신을 연결하고 종료하는것은 담당 통신의 방향을 정한다.
싱글 리플러스는 단방향(라디오) 하프 디플러스는 반양방향(갈수도있고 올수도있고 회선이하나 충돌남 무전기) 이더넷 -> CSMA/CD(네트워크 구조.point-to-point 장비와 장비를 연결 1:1 HDIC,PPP
										
폴 디플러스 방식 : 전화기 회선을 가는 회선 오는 회선 따로따로 만들어놓음.
															multi-access 같은네트워크 상에 동시에 연결 되어있는거.
CSMA 는 충돌이나면 다시 되돌아가서 카운트를 하게 되고 카운트가 먼저 끝난 곳 부터 다시 전송을하게된다 전송을한테 회선을 점유하면 다른대서는 대기 를 하고 끝난후 다시간다.

레이어 6 코딩하는아이.중간에서 인간과 기계어 사이에서 번역을한다.
레이어 7 계층은 모니터  윈도우화면이 7계층 인간언어
하위 계층 1~4 데이터를 전송

레이어 1 = Physical Layer(물리적 계층) 데이터단위:비트 0,1(전기적인 신호가 있으면 1 없으면 0)대표적인 장비: 케이블
  	   -전기적 신호
레이어 2 = Date Link Later 데이터단위:Frame 		 Ethernet, HDLC, PPP 대표적 장비:스위치 
	   -같은 네트워크에서의 통신
레이어 3 = Network layer   데이터 단위 Packet		 IP,ICMP,IGMP,ARP 대표적 장비: 라우터					*IGMP 멀티퀘스트이고 멀티퀘스트예약해주는 프로토콜
	   -서로 다룬 네트워크를 연결
레이어 4 = Transport Layer 데이터 단위 Segrment	TCP,UDP





WAN Layer 2
	HDLC
	PPP	
	F/R
LAN Layer2
	Ethernet
	Token ring
					IPv4 (Internet Protocol version 4)
ipAdress는 Layer 의 대표 Protocol 이다
자신이 포함되지 않은 외부 네트워크로 통신시 사용되는 주소
32bit로 구성된다.(A.B.C.D)

IP address 는 네트워크의 크기나 용도에 따라서 5개의 Class 로 구성된다.
IP address 는 유니캐스트,멀티캐스트,브로드 캐스트


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

				##진수 변환

-00000000.00000000.00000000.00000000 = 0.0.0.0
		~
-11111111.11111111.11111111.11111111 = 255.255.255.255 = 4294967296개

172:10101100
168:10101000
192:11000000
200:11001000
0  :00000000
255:11111111


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	

										IP class


IP address 는 네트워크의 크기나 용도에 따라서 5개의 Class 로 구성된다.

IANA(IP만든 회사)에서 예약해 놓은 주소.

		# A claess
범위	: 1번째 옥텟이 0 ~ 127 ( 0.0.0.0 ~ 127.255.255.255) [단 0과 127은 예약된 주소이므로 사용할수 없다]
공통비트: 0 0000000~0 1111111 (첫번째 비트가 0 이면 A클래스)
S/M 	:255.0.0.0 = Host 2^24 = 16777216


		# B claess
범위	:128 ~ 191		(128.0.0.0 ~ 191.255.255.255 ) 
공통비트:10 000000 ~ 10 111111  ( 첫번째 비트가 10 이면 B클래스) 
S/M 	:255.255.0.0 = Host 2^16 = 65536


		# C claess
범위	:192~223 		(192.0.0.0 ~ 223.255.255.255)
공통비트:110 00000 ~ 110 11111  (첫번째 비트가 110 이면 C클래스)	
S/M 	:255.255.255.0 = Host 2^8 = 256

___________________________________________________________________________________________________________________________________________________________________________________ Unicast address

		# D claess
범위	:224~ 239 		(224.0.0.0 ~ 239.255.255.255)
공통비트:1110 0000 ~ 1110 1111  (첫번째 비트가 1110 이면 D클래스)
S/M 	:

___________________________________________________________________________________________________________________________________________________________________________________Multicast address

		# E claess

범위	:240 ~ 255 		(240.0.0.0 ~ 255.255.255.255)
공통비트:1111 0000 ~ 1111 1111 (첫번째 비트가 1111 이면 E클래스)
S/M 	: 

___________________________________________________________________________________________________________________________________________________________________________________예비용 주소









					#서브넷 마스크


- ip 에는 네트워크라는 부분이있고 호스트 부분이있다.

- NETWORK 부분과 HOST 부분을 구분하는 역활

32 Bit로 구성되며 1과 0의 연속적인 형식만 가능하다.( 0.0.0.0 ~ 255.255.255.255)

-1:Network (공통비트)
-0:Host    (공통비트)

11111000:O
11110000:O
11000000:O
11000001:X
00011100:X
11001100:X
00001111:X



11111111.00000000.00000000.00000000. = 255.0.0.0 		: Host 2^24 = 16777216
11111111.11111111.00000000.00000000. = 255.255.0.0 		: Host 2^16 = 65536
11111111.11111111.11111111.00000000. = 255.255.255.0 		: Host 2^8  = 256



-192.168.1.0/255.255.255.0

-192.168.4.0/255.255.255.0

11000000.10101000.00000001.00000000





___________________________________________________________________________________________________________________________________________________________________________________



				## 사용 가능 주소


- 하나의 네트워크에는 다수의 IP 주소가 포함되지만 모든 주소를 사용할수는 없다.
   실제 사용 가능한 IP주소는 2^n -2 = x [x 값이 실제 사용 가능한 주소 개수이다.]

-Host가 모두 0으로 처리된 주소는 사용할수 없다. :Network -ID
-Host가 모두 1으로 처리된 주소는 사용할수 없다.	:Broadcast 주소


192.168.1.0/24
주소 총 범위 		:192.168.1.0 ~ 192.168.1.255
넷트워크 아이디		:192.168.1.00000000 =192.168.1.0
브로드케스트 주소	:192.168.1.11111111 =192.168.1.255
사용 가능 주소		:192.168.1.1 ~ 192. 168.1.254


172.16.0.0/16
주소 총 범위 		:172.16.0.0 ~ 172.16.255.255
넷트워크 아이디		:172.16.00000000.00000000 =172.16.0.0
브로드케스트 주소	:172.16.1111111.11111111 =172.16.255.255
사용 가능 주소		:172.16.0.1 ~ 172.16.255.254

10.0.0.0/8
주소 총 범위 		:10.0.0.0 ~ 10.255.255.255
넷트워크 아이디		:10.00000000.00000000.00000000 =10.0.0.0
브로드케스트 주소	:10.11111111.1111111.11111111 =10.255.255.255
사용 가능 주소		:10.0.0.1 ~ 10.255.255.254

				##공인 아이피, 사설 아이피.



ISP 와 같은 공중망은 공인 주소를 사용하여 네트워크를 구성하며
사설망은 사설 주소를 사용하여 네트워크를 구성한다.

ISP 에서는 출발지 주소가 사설 대역인 모든 트래픽을 차단한다.
[NAT기능에 의해서 외부 네트워크 구간으로 통신이 가능하다.

A class:10.0.0.0 ~ 10.255.255.255
B class:172.16.0.0 ~ 172.31.255.255
C class:192.168.0.0 ~ 192.168.255.255

___________________________________________________________________________________________________________________________________________________________________________________




- IP주소의 낭비를 최소화 하기위해서 하나의 네트워크를 작은단위의 네트워크로 분할하여 사용하는 기능.

112.156.0.0/16

클래스	      : A클래스
Network-ID    ? 112.56.0.0
Brocast주소   ? 112.56.255.255
사용가능 주소 ? 112.56.0.1 ~ 112.56.255.254

		112.56.0.1   ~ 112.56.15.254
		112.56.16.1  ~ 112.56.31.254
		112.56.32.1  ~ 112.56.47.254
		112.56.48.1  ~ 112.56.63.254
		112.56.64.1  ~ 112.56.79.254
		~
		112.56.240.1 ~ 112.56.255.254
 

178.211.11.0/24

클래스	     : B클래스
Network-ID   ? 178.211.11.0		
Brocast주소  ? 178.211.11.254
사용가능 주소? 178.211.11.1 ~ 178.211.11.254


220.166.20.0/24 net=5개 host=30개




	128-2		192-4	
	224-8		240-16
	248-32		252-64
	254-126

211.241.228.0 / 24

host 21 개 host19 개 host 25개

wan  2 개 씩 

총 5개 필요하고


16개로 모자르니까 32개 씩 해서 나눠준다.
그러면 


211.241.228.1  ~ 211.241.228.31													
211.241.228.33  ~ 211.241.228.62
211.241.228.65  ~ 211.241.228.94
211.241.228.97  ~ 211.241.228.126
211.241.228.129  ~ 211.241.228.158
남는 네트워크 주소는 네트워크 추가시 할당

224 = 32  서브넷 마스크는 255.255.255.224

VLSM 서브넷팅을 하고난뒤 또 서브넷팅을 하는 것을 VLSM 이라고 한다.
서브넷팅의 단점 : 단단위 밖에 못나눈다.

211.241.228.96/27

211.241.228.97  ~ 211.241.228.126


211.241.228.96 ~ 211.241.228.127 / 255.255.255.252


211.241.228.160/255.255.255.224
		160~191
211.241.228.	     	160~163	161,162  /30
211.241.228.		164~167	165,166  /30
211.241.228.		168~171	169,170  /30
211.241.228.		172~175	173,174  /30
211.241.228.		176~179	177,178  /30
211.241.228.		180~183	181,182  /30
211.241.228.		184~187	185,186  /30
211.241.228.		188~191	189,190  /30
		


				##주소 요약


- IP주소의 낭비를 최소화 하기위해서 하나의 네트워크를 작은단위의 
  네트워크로 분할하여 사용하는 기능을 Subnetting, VLSM이라고 한다.
  Subnetting, VLSM은 주소의 낭비를 막는 장점이 있는 방면
  IP주소로 통신하는 Router는 분리된 네트워크를 관리하기위한 Memory 소모량이 증가한다.

- Subnetting, VLSM 을 사용하여 나뉘어진 네트워크를 하나의 네트워크로 요약하여 관리하는 기능.

		#Classful 클래스 풀 요약

- Subnetting, VLSM을 사용하여 나뉘어진 네트워크를 원래의 Class 형식으로 요약하는 방식
- 단점: 범위가 너무 크다. 사용하지 않는다.

172.168.0.0/24
172.168.1.0/24
172.168.2.0/24
172.168.3.0/24
	Seriall/0				Seriall/1
	R1-------------------------------------------------R2 <------- DA: 172.168.1.1
C 172.168.0.0/24 Seriall/0			X 172.168.0.0/24 Seriall/1				
C 172.168.1.0/24 Seriall/0			X 172.168.1.0/24 Seriall/1	
C 172.168.2.0/24 Seriall/0			X 172.168.2.0/24 Seriall/1	
C 172.168.3.0/24 Seriall/0			X 172.168.3.0/24 Seriall/1
					요약:	X 172.168.0.0/16 Seriall/1 범위( 172.168.0.0 ~ 172.168.255.255 ) 까지니까 다포함.	


		#Classless 상세요약 수동 요약

-CIDR (Classless Inter-Domain Routing)
: 무 Class 방식이며 IP주소를 기반이 아닌 SubnetMask를 기반으로 동작하는 기능



172.168.0.0/24
172.168.1.0/24
172.168.2.0/24
172.168.3.0/24
	Seriall/0	----------->			Seriall/1
	R1-------------------------------------------------R2 <------- DA: 172.168.1.1
C 172.168.0.0/24 Seriall/0			X 172.168.0.0/22 Seriall/1				
C 172.168.1.0/24 Seriall/0				
C 172.168.2.0/24 Seriall/0				
C 172.168.3.0/24 Seriall/0		
				
EX1)172.168.0.0/24 ~ 172.168.3.0/24 네트워크를 CIDR을 사용하여 하나의 네트워크로 요약하시오.


-10101100.10101000.000000 00.00000000
-10101100.10101000.000000 01.00000000
-10101100.10101000.000000 10.00000000
-10101100.10101000.000000 11.11111111

-11111111.11111111.111111 00.0000000 = 172.168.0.0 255.255.252.0 = 172.168.0.0/22




EX1)172.168.0.0/24 ~ 172.168.7.0/24 네트워크를 CIDR을 사용하여 하나의 네트워크로 요약하시오.


-10101100.10101000.00000 000.00000000
-10101100.10101000.00000 001.00000000
-10101100.10101000.00000 010.00000000
  ~
-10101100.10101000.00000 111.11111111
 

-11111111.11111111.11111  000.0000000 = 172.168.0.0 255.255.252.0 = 172.168.0.0/22

172.168.0.0 ~ 255.255.248.0  = 172.168.0.0/21



EX1)172.168.4.0/24 ~ 172.168.7.0/24 네트워크를 CIDR을 사용하여 하나의 네트워크로 요약하시오.


-10101100.10101000.000001 00.00000000
-10101100.10101000.000001 01.00000000
-10101100.10101000.000001 10.00000000
-10101100.10101000.000001 11.11111111


-11111111.11111111.111111 00.0000000 = 172.168.4.0 255.255.252.0 = 172.168.0.0/22















