spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunsik0206@gmail.com
spring.mail.password=ubdtaamrnyktmaxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
