<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- 썸머노트 시작 -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
      <!--  썸머노트 끝 -->
        <style>
  
  input {display: none;}
  
  input:nth-of-type(1) ~ div:nth-last-of-type(3){
  display: none;
}
  input:nth-of-type(2) ~ div:nth-last-of-type(2){
  display: none;
}
  input:nth-of-type(3) ~ div:nth-last-of-type(1){
  display: none;
}

  input:nth-of-type(1):checked ~ div:nth-last-of-type(3){
  display: block;
}
  input:nth-of-type(2):checked ~ div:nth-last-of-type(2){
  display: block;
}
  input:nth-of-type(3):checked ~ div:nth-last-of-type(1){
  display: block;
}





        .row_party {
          width: 1200px;
        }
        
        .col-md-6_party_wrap {
          flex: 0 0 25%;
            padding: 5px;
          overflow: hidden;
        }
        
        .col-md-6_party {
          padding: 5px;
          border: 1px solid gray;
        }
        
        .temper_text_party {
            width: 100%;
            float: left;
            font-size: medium;
            color: #fabb25;
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 20px;
        }
        
        .container_main_party {
          position: relative;
          width: 100%;
          max-width: 100%;
          float: left;
        }
        
        
        .dololr_text_region {
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
          font-size: x-small;
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding-left: 5px;
          padding-right: 5px;
        }
        
        .dololr_text_sports {  
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding-left: 5px;
          padding-right: 5px;
        }
        
        .dololr_text_datetime {
          float: right;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
        }
        
        .dololr_text_party {
          width: 100%;
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        
        .party_search {
            width: 100%;
            float: left;
            margin-left: 0px;
            margin-top: 10px;
        }
        
        .party_search_condition {
            min-width: 1200px;
          
            height: 100px;
            float: left;
            margin-left: 0px;
            margin-top: 10px;
        }
        
        .party_condition {
          display: flex !important;
          margin: 10px 10px 10px 0;
          float: left;
          width: 80px;
        }
        
        .party_search_bar {
          border: 1px solid black;
          margin-top: 10px;
          width: 40%;
          float: left;
          
        }
        
        .button_box {
            width: 100%;
          
          overflow: hidden;
          
        }
        
        .party_insert_button {
            float: right;
          margin-right: 30px;
        }
        
        .condition_button {
          float: left;
        
          margin: 10px 10px 10px 5px;
          
        }
        
        
        .layout_padding_party {
          min-width: 1200px;
             padding-top: 30px;
             padding-bottom: 20px;
             
        }
        
        .container_party {
            padding-right: 15px;
            padding-left: 15px;
          margin: 0 auto;
        }
        .party_detil_view {
          width: 825px;
          margin: 0 auto;
          
        }
        
        .party_detail_button_l {
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        
        .party_detail_button_r {
          float: right;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        
        .row_party_detail {
          width: 100%;
          margin: 0 auto;
        }
        
        .layout_padding_party_detail {
             padding-top: 30px;
             padding-bottom: 0px;
            overflow: hidden;
        
        }
        
        .dololr_text_tatlle {  
          float: right;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        
        .party_detail_bar {
          width: 100%;
          height: 50px;
          float: left;
          margin: 0 auto;
        }
        
        .party_detail_buttons {
          width: 825px;
          height: 40px;
          margin: 0 auto;
          padding: 10px 0;
          
        }
        
        .party_detail_bottom {
          width: 825px;
          margin: 0 auto;
          padding: 10px 0;
        
          
        }
        
        .party_detail_bottom_bar {
          width: 100%;
          float: left;
          margin: 0 auto;
          overflow: hidden;
        }
        
        .party_detail_bottom_content {
          min-height: 100px;
          width: 825px;
          margin: 10px auto;
          float: left;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
        
        .party_detail_bottom_comment {
          min-height: 100px;
          width: 825px;
          margin: 10px auto;
          float: left;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
        
        .party_detail_comment_img {
          min-height: 80px;
          padding: 5px;
          width: 10%;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_comment_format {
          min-height: 40px;
          width: 80%;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_bottom_review {
          min-height: 100px;
          width: 50%;
          margin: 10px auto;
          float: left;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
        
        .party_detail_review_img {
          min-height: 80px;
          padding: 5px;
          width: 10%;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_review_format {
          min-height: 40px;
          width: 80%;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
  </style>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="../html/index.html"><img src="../images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../services.html">services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../shop.html">Shop</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <h1 class="call_text">Call Us : +01 1234567890</h1>
                  </form>
                  <div class="search_icon">
                     <ul>
                        <li><a href="#"><img src="../images/search-icon.png"></a></li>
                        <li><a href="#">LOGIN</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- furnitures section start -->
      <div class="furnitures_section layout_padding_party_detail">
         <div class="container_party">
          <div class="furnitures_section2 layout_padding_party">
            <h1 class="our_text">모임 상세보기</h1>
            <p class="ipsum_text">원하는 운동을 찾아보세요!</p>
               <div class="party_detail_bar">

            <div class="party_detail_buttons">
                <button class="party_detail_button_r" type="button" onclick="location.href='#'">수정</button>
                <button class="party_detail_button_r" type="button" onclick="location.href='#'">삭제</button>
            </div>

            </div>
          </div>



            <div class="furnitures_section2 layout_padding_party">
            
               <div class="party_detail_bar">
               <div class="party_detail_buttons">
                <p class="dololr_text_region" th:text="${party.region.sido}"></p>
                <p class="dololr_text_region" th:text="${party.region.sigu}"></p>
                <p class="dololr_text_sports" th:text="${party.sport.name}"></p>
                <button class="dololr_text_tatlle" type="button" onclick="location.href='#'">신고</button>
               </div>
               </div>





                <div class="party_detil_view">
                  <form >
                  <table border='1'>
  
                    
                    <tr>
                      <th>제목</th><td><input name='title' type='text' 
                          value='제목'
                          data-th-text='${party.title}' 
                          size='60'></td>
                    </tr>
                    <tr>
                      <th>내용</th><td><textarea name='content'></textarea></td>
                    </tr>
                    <tr>
                      <th>정원</th><td><input name='headCount' type='number' 
                          value='00' 
                          data-th-text='${party.headCount}'></td>
                    </tr>
                    <tr>
                      <th>모임일자</th><td><input name='partyDate' type="date" 
                          value='1' 
                          data-th-text='${party.partyDate}'></td>
                    </tr>
                    <tr>
                      <th>모임시간</th><td><input name='partyTime' type='text' 
                          value='1' 
                          data-th-text='${party.partyTime}'></td>
                    </tr>
                    <tr>
                      <th>0.0점</th><td><input name='star' type='text' 
                          value='1.1' 
                          data-th-text='${party.star}'></td>
                    </tr>                
                    <tr>
                      <th>주최자</th><td data-th-text='${party.user.nickname}'>홍길동</td>
                    </tr>
                    <tr>
                      <th>연령대</th><td data-th-text='${party.user.birthday}'>1900-01-01</td>
                    </tr>
                    <tr>
                      <th>성별</th><td data-th-text="${party.user.sex == 1} ? '남자' : '여자'">성별</td>
                    </tr>
                    <tr>
                      <th>첨부파</th><td data-th-text="${party.user.filepath == null} ? '없음' : ${party.user.filepath}">파</td>
                    </tr>
                  
                  </table>
                  </form>
                </div>


      <div class="furnitures_section2 layout_padding_party">
               <div class="party_detail_bottom_bar">
               <div class="party_detail_bottom">
        <label class="party_detail_button_l" for="tab-1">댓글</label>
        <label class="party_detail_button_l" for="tab-2">모임 후기</label>
        <label class="party_detail_button_l" for="tab-3">모임 장소 보기</label>
         <input type="radio" name="tab" id="tab-1" checked="checked">
         <input type="radio" name="tab" id="tab-2" >
         <input type="radio" name="tab" id="tab-3" >
         <button class="party_detail_button_r">top</button>
         <div class="tab-item party_detail_bottom_content">  <!-- 댓글 블록 시작 -->
          <th:block th:each="comment : ${comments}">
            <div class="party_detail_bottom_comment">
            <div class="party_detail_comment_img">
              <p th:text="${comment.writer.filepath}"></p>
            </div>
            <div class="party_detail_comment_format">
              <p th:text="${comment.writer.nickname}"></p>
              <p th:text="${comment.content}"></p>
              <p th:text="${comment.createdDate}"></p>
            </div>
            </div>
          </th:block>
            <div class="party_detail_bottom_comment">
            <div class="party_detail_comment_img">
              <p>loginMember.filepath</p>
            </div>
            <div class="party_detail_comment_format">
              <p>loginMember.nickname</p>
              
              <form action='add' method="post">
              <table border='1'>
                <tr>
                  <th>댓글 입력</th><td><textarea rows='10' cols='60'></textarea></td>
                </tr>
              </table>
              <p>
                <button type='submit'>등록</button>
              </p>
              </form>
            </div>
            </div>
            </div> <!-- 댓글 블록 끝 -->
         <div class="tab-item party_detail_bottom_content">  <!-- 후기 블록 시작 -->
          <th:block th:each="review : ${reviews}">
            <div class="party_detail_bottom_review">
              <div class="party_detail_bottom_review">
                <div class="party_detail_review_img">
                    <p th:text="${review.writer.filepath}"></p>
                </div>
                <div class="party_detail_review_format">
                    <p th:text="${review.star}"></p>
                    <p th:text="${review.writer.nickname}"></p>
                    <p th:text="${review.writer.sex}"></p>
                    <p th:text="${review.writer.birthday}"></p>
                    <p th:text="${review.createdDate}"></p>
                </div>
                <div>
                  <div data-th-each="file : ${review.attachedFiles}">
                    <a href="files/test.gif"
                       data-th-href="@{files/{path}(path=${file.filepath})}"
                       data-th-text="${file.filepath}">test.gif</a>
                    [<a href="fileDelete?no=1"
                        data-th-href="@{fileDelete(no=${file.no})}">삭제</a>]
                  </div>
                  <p th:text="${review.title}"></p>
                  <p th:text="${review.content}"></p>
                </div>
              </div>
            </div>
          </th:block>
         </div> <!-- 후기 블록 끝 -->
         <div class="tab-item party_detail_bottom_content"> <!-- 장소 블록 시작 -->
         
         </div> <!-- 장소 블록 끝 -->
      </div>
      </div>
      </div>



               </div>
            </div> <!-- furnitures_section2 layout_padding_party -->
         </div>
      <!-- furnitures section end -->
      <!-- footer section start -->
      
      <!--  footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="../images/fb-icon.png"></a></li>
               <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="../images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <!-- 썸머노트 자바스크립트 시작 -->
      <script>
        $(document).ready(function() {
            $('textarea[name=content]').html('[[${party.content}]]');
            $('textarea[name=content]').summernote({height: 300});
        });
      </script>
      <!-- 썸머노트 자바스크립트 끝 -->
   <!--    <script src="../js/jquery.min.js"></script> -->
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <script src="../js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
      <!-- javascript --> 
      <script src="../js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>