           # SW1

enable
configure terminal
!
no ip domain-lo
!
line console 0
 logging sy
 exec-timeout 0 0
!
hostname SW1
!
interface vlan 1
 no shutdown
 ip address 192.168.1.1  255.255.255.0
!
interface range fa0/1 , fa0/23
 shutdown
!


            # SW2
enable
configure terminal
!
no ip domain-lo
!
line console 0
 logging sy
 exec-timeout 0 0
!
hostname SW2
!
interface vlan 1
 no shutdown
 ip address 192.168.1.2  255.255.255.0
!
interface range fa0/1 , fa0/21
 shutdown
!



            # SW3
enable
configure terminal
!
no ip domain-lo
!
line console 0
 logging sy
 exec-timeout 0 0
!
hostname SW3
!
interface vlan 1
 no shutdown
 ip address 192.168.1.3  255.255.255.0
!
interface range fa0/1 , fa0/19
 shutdown
!


















