<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>여기모여</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- 썸머노트 시작 -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
      <!--  썸머노트 끝 -->
        <style>
  
  input {display: none;}
  
  input:nth-of-type(1) ~ div:nth-last-of-type(3){
  display: none;
}
  input:nth-of-type(2) ~ div:nth-last-of-type(2){
  display: none;
}
  input:nth-of-type(3) ~ div:nth-last-of-type(1){
  display: none;
}

  input:nth-of-type(1):checked ~ div:nth-last-of-type(3){
  display: block;
}
  input:nth-of-type(2):checked ~ div:nth-last-of-type(2){
  display: block;
}
  input:nth-of-type(3):checked ~ div:nth-last-of-type(1){
  display: block;
}





        .row_party {
          width: 1200px;
        }
        
        .col-md-6_party_wrap {
          flex: 0 0 25%;
            padding: 5px;
          overflow: hidden;
        }
        
        .col-md-6_party {
          padding: 5px;
          border: 1px solid gray;
        }
        
        .temper_text_party {
            width: 100%;
            float: left;
            font-size: medium;
            color: #fabb25;
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 20px;
        }
        
        .container_main_party {
          position: relative;
          width: 100%;
          max-width: 100%;
          float: left;
        }
        
        
        .dololr_text_region {
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
          font-size: x-small;
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding-left: 5px;
          padding-right: 5px;
        }
        
        .dololr_text_sports {  
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding-left: 5px;
          padding-right: 5px;
        }
        
        .dololr_text_datetime {
          float: right;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
        }
        
        .dololr_text_party {
          width: 100%;
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        
        .party_search {
            width: 100%;
            float: left;
            margin-left: 0px;
            margin-top: 10px;
        }
        
        .party_search_condition {
            min-width: 1200px;
          
            height: 100px;
            float: left;
            margin-left: 0px;
            margin-top: 10px;
        }
        
        .party_condition {
          display: flex !important;
          margin: 10px 10px 10px 0;
          float: left;
          width: 80px;
        }
        
        .party_search_bar {
          border: 1px solid black;
          margin-top: 10px;
          width: 40%;
          float: left;
          
        }
        
        .button_box {
            width: 100%;
          
          overflow: hidden;
          
        }
        
        .party_insert_button {
            float: right;
          margin-right: 30px;
        }
        
        .condition_button {
          float: left;
        
          margin: 10px 10px 10px 5px;
          
        }
        
        
        .layout_padding_party {
          min-width: 1200px;
             padding-top: 30px;
             padding-bottom: 20px;
             
        }
        
        .container_party {
            padding-right: 15px;
            padding-left: 15px;
          margin: 0 auto;
        }
        .party_detail_view {
          width: 825px;
          margin: 0 auto;
          overflow: hidden;
        }
        
        .party_detail_button_l {
          float: left;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        
        .party_detail_button_r {
          float: right;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        
        .row_party_detail {
          width: 100%;
          margin: 0 auto;
        }
        
        .layout_padding_party_detail {
             padding-top: 30px;
             padding-bottom: 0px;
            overflow: hidden;
        
        }
        
        .dololr_text_tatlle {  
          float: right;
          color: #121111;
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 5px;
          margin-right: 5px;
          
            font-size: x-small;
          
          
          border: 1px solid #fabb25;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        
        .party_detail_bar {
          width: 100%;
          height: 50px;
          float: left;
          margin: 0 auto;
        }
        
        .party_detail_buttons {
          width: 825px;
          height: 40px;
          margin: 0 auto;
          padding: 10px 0;
          
        }
        
        .party_detail_content {
          width: 470px;
          min-height: 150px;
        }
        
        .party_detail_content_l {
          width: 330px;
          float: left;
        }
        
        .party_detail_content_r {
          width: 470px;
          float: left;
        }
        
        .party_detail_content_r span {
          font-size: 1.2em;
        }
        
        .profile {
          opacity: 1;
          display: block;
          width: 50px;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .profile_wrap {
          width: 330px;
          min-height: 70px;
          overflow: hidden;
        }
        
        .profile_img {
          width: 50px;
          float: left;
        }
        
        
        .profile_user {
          width: 280px;
          float: left;
          margin-top: 25px;
          transform: translateY(-50%);
        }
        
        
        
        .party_detail_bottom {
          width: 825px;
          margin: 0 auto;
          padding: 10px 0;
        
          
        }
        
        .party_detail_bottom_bar {
          width: 100%;
          float: left;
          margin: 0 auto;
          overflow: hidden;
        }
        
        .party_detail_bottom_content {
          min-height: 100px;
          width: 825px;
          margin: 10px auto;
          float: left;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
        
        .party_detail_bottom_comment {
          min-height: 100px;
          width: 825px;
          margin: 10px auto;
          float: left;
          overflow: hidden;
          border-bottom: 1px solid black;
        }
        
        .party_detail_comment_img {
          min-height: 80px;
          padding: 5px;
          width: 10%;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_comment_format {
          min-height: 40px;
          width: 75%;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_bottom_review_wrap {
          height: 450px;
          width: 50%;
          float: left;
          overflow: hidden;
        }
        
        .party_detail_bottom_review {
          min-height: 100px;
          width: 330px;
          margin: 10px auto;
          float: left;
          border-bottom: 1px solid black;
        }
        
        .party_detail_review_img {
          min-height: 80px;
          padding: 5px;
          width: 330px;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_review_format {
          min-height: 40px;
          width: 330px;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        .party_detail_review_content {
          min-height: 40px;
          width: 330px;
          margin: 5px;
          float: left;
          border: 1px solid black;
        }
        
        .party_detail_review_null {
          width: 100%;
          height: 100px;
          align-content: center;
          font-size: xx-large;
        }
      
        .sldes li {list-style: none;}
        .slide_wrapper {
          position: relative;
          width: 310px;
          margin: 0 auto;
          height: 80px;
          overflow: hidden;
          border: 1px solid #333;
        }
        .slides {
          position: absolute;
          left:0;
          top: 0;
          transition:left 0.5s ease-out;
        }
        .slides li:not(:last-child){
          float: left;
          margin-right: 5px;
        }
        .slides img {
          width: 100px;
        }
    
    
  </style>
   </head>
   <body>
  <!-- header section start -->
  <div class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="list">운동찾기</a></li>
            <li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
            <li class="nav-item"><a class="nav-link" href="#">공지사항</a></li>
          </ul>
          <div class="login-bt">
            <ul>
              <li data-th-if="${session.loginMember == null}"><a href="../auth/form" >로그인</a></li>
              <li data-th-if="${session.loginMember != null}"><a href="../member/viewer">마이페이지</a></li>
              <li data-th-if="${session.loginMember != null}"><a href="../auth/logout" data-th-text="${session.loginMember.name} + '(로그아웃)'">동동(로그아웃)</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- header section end -->
      <!-- furnitures section start -->
      <div class="furnitures_section layout_padding_party_detail">
         <div class="container_party">
          <div class="furnitures_section2 layout_padding_party">
            <h1 class="our_text">모임 상세보기</h1>
            <p class="ipsum_text">원하는 운동을 찾아보세요!</p>
               <div class="party_detail_bar">

            <div class="party_detail_buttons">
                <button th:if="${session.loginMember} != null and ${session.loginMember.no} == ${party.user.no}" class="party_detail_button_r" type="button" th:onclick="findPartyNoUpdate()">수정</button>
                <button th:if="${session.loginMember} != null and ${session.loginMember.no} == ${party.user.no}" class="party_detail_button_r" type="button" th:onclick="findPartyNoDelete()">삭제</button>
            </div>

            </div>
          </div>
            <div class="furnitures_section2 layout_padding_party">
            
               <div class="party_detail_bar">
               <div class="party_detail_buttons">
                <p class="dololr_text_region" th:text="${party.region.sido}"></p>
                <p class="dololr_text_region" th:text="${party.region.sigu}"></p>
                <p class="dololr_text_sports" th:text="${party.sports.name}"></p>
                <button th:if="${session.loginMember} != null and ${session.loginMember.no} != ${party.user.no}" class="dololr_text_tatlle" type="button" onclick="location.href='#'">신고</button>
               </div>
               </div>
                <div class="party_detail_view">
                  <div class="party_detail_content_l">
                    <div>
                    <img th:if="${party.thumbnail != null}"  th:src="@{'/party/files/' + ${party.thumbnail}}" alt="Avatar" class="image">
                     <img th:if="${party.thumbnail == null}"  src="../images/img-2.png" alt="Avatar" class="image">
                    </div>
                    <div class="profile_wrap">
                      <p>주최자</p>
                      <div class="profile_img">
                      <img th:if="${party.user.filepath != null}"  th:src="@{'/party/files/' + ${party.filepath}}" alt="Avatar" class="profile">
                      <img th:if="${party.user.filepath == null}"  src="http://placeimg.com/50/50/any" alt="Avatar" class="profile">
                      </div>
                      <div class="profile_user">
                      <span data-th-text='${party.user.nickname}'>홍길동</span>
                      <span data-th-text='${party.user.ageGroup}'>90대</span>
                      <span data-th-text="${party.user.sex} == true ? '남자' : '여자'">성별</span>
                      </div>
                    </div>
                  </div>
                  <div class="party_detail_content_r">
                    <div>
                      <h3
                          data-th-text='${party.title}' 
                          ></h3>
                    </div>
                    <div>
                      <span>별점 : </span>
                      <span
                          data-th-text='${party.star}'></span>
                    </div>
                    <div>
                      <textarea class="party_detail_content" name='content' data-th-utext="${party.content}"></textarea>
                    </div>
                    <div>
                      <span>모임일자 : </span>
                      <span
                          data-th-text='${party.partyDate}'></span>
                    </div>
                    <div>
                      <span>모임시간 : </span>
                      <span
                          data-th-text='${party.partyTime}'></span>
                    </div>
                    <div>
                      <span>모집인원 : </span>
                      <span
                          data-th-text="${party.headCount} + '명'"></span>
                    </div>
                    <form action="attend" method="get">
                      <div class="button_box">
                          <button th:if="${session.loginMember} != null and ${session.loginMember.no} != ${party.user.no}" 
                          class="party_insert_button" type="button" th:onclick="findPartyNoAttend()">모임 신청</button>
                          <button th:if="${session.loginMember} == null" class="party_insert_button" type="button" onclick="location.href='../auth/form'">모임 신청</button>
                      </div>
                    </form>
                  </div>
                </div>


      <div class="furnitures_section2 layout_padding_party">
               <div class="party_detail_bottom_bar">
               <div class="party_detail_bottom">
        <label class="party_detail_button_l" for="tab-1">댓글</label>
        <label class="party_detail_button_l" for="tab-2">모임 후기</label>
        <label class="party_detail_button_l" for="tab-3">모임 장소 보기</label>
         <input type="radio" name="tab" id="tab-1" checked="checked">
         <input type="radio" name="tab" id="tab-2" >
         <input type="radio" name="tab" id="tab-3" >
         <button class="party_detail_button_r" onclick = "location.href = 'list' ">목록</button>
         <button class="party_detail_button_r" onclick = "location.href = '#' ">top</button>
         <!-- 댓글 블록 시작 -->
         <div class="tab-item party_detail_bottom_content"> 
          <th:block th:each="comment : ${comments}">
            <div class="party_detail_bottom_comment">
            <div class="party_detail_comment_img">
              <p th:text="${comment.writer.filepath}"></p>
            </div>
            <div class="party_detail_comment_format">
              <p th:text="${comment.writer.nickname}"></p>
              <p th:text="${comment.content}"></p>
              <p th:text="${comment.createdDate}"></p>
            </div>
            <div class="party_detail_buttons">
                <button th:if="${session.loginMember} != null and ${session.loginMember.no} == ${comment.writer.no}" class="party_detail_button_r" type="button" onclick="location.href='#'">삭제</button>
                <button th:if="${session.loginMember} != null and ${session.loginMember.no} == ${comment.writer.no}" class="party_detail_button_r" type="button" onclick="location.href='#'">수정</button>
                <button th:if="${session.loginMember} != null and ${session.loginMember.no} != ${comment.writer.no}" class="dololr_text_tatlle" type="button" onclick="location.href='#'">신고</button>
            </div>
            </div>
          </th:block>
            <div class="party_detail_bottom_comment">
            <div class="party_detail_comment_img">
              <p th:if="${session.loginMember} != null" th:text="${session.loginMember.filepath}">loginMember.filepath</p>
            </div>
            <div class="party_detail_comment_format">
              <p th:if="${session.loginMember} != null" th:text="${session.loginMember.nickname}">loginMember.nickname</p>
              
              <form action='add' method="post">
              <table border='1'>
                <tr>
                  <th>댓글 입력</th><td><textarea rows='10' cols='60'></textarea></td>
                </tr>
              </table>
              <p>
                <button th:if="${session.loginMember} != null" type='submit' onclick="location.href='#'">등록</button>
                <button th:if="${session.loginMember} == null" type='submit' onclick="location.href='../auth/form'">등록</button>
              </p>
              </form>
            </div>
            </div>
            </div> 
            <!-- 댓글 블록 끝 -->
             <!-- 후기 블록 시작 -->
         <div class="tab-item party_detail_bottom_content"> 
          <th:block th:each="review : ${reviews}">
            <div class="party_detail_bottom_review_wrap">
              <div class="party_detail_bottom_review">
                <div class="party_detail_review_img">
                   <a href="#">
                      <div class="slide_wrapper">
                        <ul class="slides">
                        <th:block th:if="${review.attachedFiles != null}" th:each="file : ${review.attachedFiles}">
                          <li><img alt="후기사진" th:src="@{'/review/files/' + ${file.filepath}}"></li>
                        </th:block>
                        <th:block th:if="${review.attachedFiles == null}">
                          <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                          <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                          <li><img alt="" src="http://placeimg.com/400/350/any"></li>
                        </th:block>
                        </ul>
                      </div>
                  </a>
                </div>
                <div class="party_detail_review_format">
                    <span th:text="${review.star}"></span>
                </div>
                <div class="party_detail_review_format">
                    <span th:text="${review.writer.nickname}"></span>
                    <span th:text="${review.writer.sex} == true ? '남자' : '여자'"></span>
                    <span th:text="${review.writer.ageGroup}"></span>
                    <span th:text="${review.createdDate}"></span>
                </div>
                <div class="party_detail_review_content">
                  <a href="#">
                    <p th:text="${review.title}"></p>
                  </a>
                  <p th:text="${review.content}"></p>
                </div>
              </div>
            </div>
          </th:block>
         </div> <!-- 후기 블록 끝 -->
         <div class="tab-item party_detail_bottom_content"> <!-- 장소 블록 시작 -->
         
         </div> <!-- 장소 블록 끝 -->
      </div>
      </div>
      </div>



               </div>
            </div> <!-- furnitures_section2 layout_padding_party -->
         </div>
      <!-- furnitures section end -->
      <!-- footer section start -->
      
      <!--  footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
      <div class="container">
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="../images/fb-icon.png"></a></li>
               <li><a href="#"><img src="../images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="../images/instagram-icon.png"></a></li>
               <li><a href="#"><img src="../images/linkedin-icon.png"></a></li>
            </ul>
         </div>
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <!-- 참가신청 버튼 자바 스크립트 시작 -->
      <script th:inline="javascript">
      /*<![CDATA[*/
      function findPartyNoAttend() {
        let partyNo = /*[[${party.no}]]*/
        location.href=`attendForm?no=${partyNo}`;
      }
      /*]]>*/
      /*<![CDATA[*/
      function findPartyNoUpdate() {
        let partyNo = /*[[${party.no}]]*/
        location.href=`updateForm?no=${partyNo}`;
      }
      /*]]>*/
      /*<![CDATA[*/
      function findPartyNoDelete() {
        let partyNo = /*[[${party.no}]]*/
        location.href=`delete?no=${partyNo}`;
      }
      /*]]>*/
      </script>
      <!-- 참가신청 버튼 자바 스크립트 끝 -->
   <!--    <script src="../js/jquery.min.js"></script> -->
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <script src="../js/plugin.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script> 
      <!-- javascript --> 
      <script src="../js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>